Proceso Ejercicio08
	// Hacer un algoritmo que lea el nombre de una persona y numero de horas que estudia en la semana.
	
	// Decalaración/Definición Variables
	Definir  NombrePersona como cadena;
	Definir  NumeroHorasSemana como entero;
	
	// Entrada de datos
	Escribir "Nombre completo";
	Leer NombrePersona;
	
	Escribir "Numero de horas que estudia a la semana:";
	Leer NumeroHorasSemana;
	
	// Salida Datos
	Escribir "Nombre de persona: ",NombrePersona;
	Escribir "Numero de horas que estudia a la semana: ",NumeroHorasSemana;
	
	
FinProceso
