Algoritmo Ejercicio09
	// Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad
	// de materias ganadas.	
	
	// Decalaración/Definición Variables
	Definir  NombreEstudiante como cadena;
	Definir  CantMateriasPerdidas como entero;
	Definir CantMateriasGanadas como entero;
	
	// Entrada de datos
	Escribir "Nombre completo";
	Leer NombreEstudiante;
	
	Escribir "Cantidad de materias perdidas:";
	Leer CantMateriasPerdidas;
	
	Escribir "Cantidad de materias ganadas:";
	Leer CantMateriasGanadas;
	
	// SALIDA DE DATOS
	Escribir "Nombre de estudiante: ",NombreEstudiante;
	Escribir "Cantidad de materias perdidas: ", CantMateriasPerdidas;
	Escribir "Cantidad de materias ganadas:", CantMateriasGanadas;
	
FinProceso
	

