Proceso Ejercicio04
	// Hacer un Algoritmo que lea dos numeros enteros A y B y muestre el resultado de realizar: (A + B) * 2 + 10
	
	// Definir variables
	Definir A, B, resultado Como Entero;
	
	// Entrada de datos
	Escribir "Ingrese el valor de A";
	Leer A;
	
	Escribir "Ingrese el valor de B";
	Leer B;
	
	// Proceso - Operaciones - Fórmulas
	Resultado <- (A + B) * 2 + 10;
	
	// Salida de datos
	Escribir "El resultado de (A + B) multiplicado por 2 más 10 es: ", Resultado;
	
	
	
FinProceso
