Proceso Ejercicio03
	//Hacer un Algoritmo que declare una variable para guardar el promerdio del semestre,
	// otra para guardar el nombre de un estudiante y otra para guardar el numero de notas perdidas.
	
	// Definir variables
	Definir PromSemestre Como Real;
	Definir NomEstudiante Como Cadena;
	Definir NumNotasPerdidas Como Entero;
	
	// Operaciones y Asignaciones
	PromSemestre <- 4.4;
	NomEstudiante <- "Mauricio";
	NumNotasPerdidas <- 6;
	
	// Salida de datos
	Escribir "Promedio Semestre: ", PromSemestre;
	Escribir "Nombre Estudiante: ", NomEstudiante;
	Escribir "Número Notas Perdidas: ", NumNotasPerdidas;
	
	Escribir "El promedio del Semestre es: ", PromSemestre;
	Escribir "El nombre de Estudiante es: ", NomEstudiante;
	Escribir "El numero de notas perdidas: ", NumNotasPerdidas;
	
FinProceso
