Proceso Ejercicio07
	// Hacer un Algoritmo para sumar dos numeros, los cuales seran tecleados por el usuario. Mostrar el resultado.
	
	// Decalaración/Definición Variables
	Definir num1, num2, resultado Como Real;
	
	// Entrada Datos
	Escribir "Digite el valor del número 1 ";
	Leer num1;
	Escribir "Digite el valor del número 2 ";
	Leer num2;
	
	// Proceso - Operaciones - Fórmulas
	resultado <- num1 + num2;
	
	// Salida Datos
	Escribir "El resultado de sumar ", num1, " + ", num2, " es ", resultado;
	
FinProceso
