Proceso Ejercicio01
	// Esto es un comentario
	// 1) Hacer un Algoritmo que declare una variable para
	// guardar el número de horas de estudio, y
	// otra para guardar nombre.
	// Escribir ambos datos
	
	// Decalaración/Definición Variables
	Definir horasEstudio Como Real;
	Definir nombre Como Cadena;
	
	// Proceso - Operaciones - Fórmulas
	horasEstudio <- 9.5;
	nombre <- "Juan";
	
	// Entrada de datos
	Escribir "Las horas de estudio son: ", horasEstudio;
	Escribir "Su nombre es: ", nombre;
	
	// Salida de datos
	Escribir "El número de horas de estudio es ", horasEstudio;
	Escribir "El nombre del estudiante es ", nombre;
	
	
FinProceso
