Algoritmo Ejercicio11
	// Hacer un algoritmo que lea dos números enteros A y B y muestre su diferencia, multiplicación y suma. 
	
	// Declaración de variables 
	Definir A como entero;
	Definir B como entero;
	Definir suma, diferencia, multiplicacion como entero;
	
	// Entrada de datos 
	Escribir "Ingresar valor de A:";
	Leer A;
	Escribir "Ingresar valor de B:";
	Leer B;
	
	// PROCESO- OPERACIONES-FORMULAS
	Diferencia <- A - B;
	Suma <- A + B;
	Multiplicacion <- A * B;
	
	// SALIDA DE DATOS 
	Escribir "Para los numeros ",A, " y ",B;
	Escribir "La suma es: ",suma;
	Escribir "La diferencia es: ",diferencia;
	Escribir "La multiplicacion es: ", multiplicacion;
	
FinAlgoritmo
