Proceso Ejercicio05
	// Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	// Definir variables
	Definir NombrePersona Como Cadena;
	Definir ComidaFavorita Como Cadena;
	Definir CantDineroquePosee Como Entero;
	
	// Operaciones y Asignaciones
	NombrePersona <- Sofía;
	ComidaFavorita <- "Costillas BBQ";
	CantDineroquePosee <- 46350;
	
	// Salida de datos
	Escribir "Nombre Persona: ", NombrePersona;
	Escribir "Comida Favorita: ", ComidaFavorita;
	Escribir "Cantidad Dinero que Posee: ", CantDineroquePosee;
	
FinProceso
