Proceso Ejercicio22
	// Pedir dos números y mostrarlos ordenados de mayor a menor.
	
	// Definición/Declaración variables
	Definir numero1 Como Entero;
	Definir numero2 Como Entero;
	
	// Entrada de datos
	Escribir "Ingrese número 1";
	Leer numero1;
	Escribir "Ingrese número 2";
	Leer numero2;
	
	//Proceso - Salida
	si (numero1>numero2) Entonces
		Escribir "El orden de mayor a menor es: ", numero1, " y " , numero2;
	SiNo
		Escribir "El orden de mayor a menor es: ", numero2, " y " , numero1;
	FinSi
	
	
	
	
FinProceso
